# OpinionGenerator

./: OpinionGenerator.sln
OpinionGenerator/: OpinionGenerator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpinionGenerator.Core/: OpinionGenerator.Core.csproj
OpinionGenerator.Core/Entities/: Article.cs  AzTextAnalyticsResult.cs  TextAnalyticsResult.cs
OpinionGenerator.Core/Models/: ArticleDto.cs  AzTextAnalyticsResultDto.cs
OpinionGenerator.Core/Profiles/: ArticlesProfile.cs  AzTextAnalyticsResultProfile.cs
OpinionGenerator.Core/Services/: AzureTextAnalyticsOptions.cs  AzureTextAnalyticsService.cs  IArticleService.cs  ITextAnalyticsService.cs  NewsAPIArticleService.cs  NewsAPIOptions.cs
OpinionGenerator.Data/: Class1.cs  IOpinionGeneratorData.cs  OpinionGenerator.Data.csproj  OpinionGeneratorDbContext.cs  OpinionGeneratorSqlData.cs  OpinionGenertorSqlData.cs  ReadMe.txt
OpinionGenerator.Data/Migrations/: 20200301103106_initialcreate.Designer.cs  20200301103106_initialcreate.cs  20200302161600_changedNames.Designer.cs  20200302161600_changedNames.cs  20200307152137_index-changes.Designer.cs  20200307152137_index-changes.cs  20200318174513_ArticlesAddContent.Designer.cs  20200318174513_ArticlesAddContent.cs  OpinionGeneratorDbContextModelSnapshot.cs
OpinionGenerator.DataAccess/: Class1.cs
OpinionGenerator.IntegrationTests/: OpinionGenerator.IntegrationTests.csproj  appsettings.json
OpinionGenerator.IntegrationTests/CoreTests/: ArticleEntities.json  NewsAPI-sample.json  NewsAPIArticleServiceTests.cs
OpinionGenerator.UnitTests/: CoreEntitiesTests.cs  OpinionGenerator.UnitTests.csproj  UnitTest1.cs
OpinionGenerator/ClientApp/: README.md  angular.json  package-lock.json  package.json
OpinionGenerator/ClientApp/src/: index.html  main.ts
OpinionGenerator/ClientApp/src/app/fetch-data/: fetch-data.component.ts
OpinionGenerator/ClientApp/src/app/nav-menu/: nav-menu.component.html
OpinionGenerator/Controllers/: ArticlesController.cs  WeatherForecastController.cs
OpinionGenerator/Entities/: Story.cs  WeatherForecast.cs
OpinionGenerator/Pages/: Articles.cshtml  Articles.cshtml.cs  Error.cshtml.cs  TextAnalytics.cshtml  TextAnalytics.cshtml.cs  _ViewImports.cshtml
OpinionGenerator/Properties/: launchSettings.json
OpinionGenerator/ResourceParameters/: ArticlesResourceParameters.cs
OpinionGenerator/Services/: AzureTextAnalyticsService.cs  AzureTextAnalyticsServiceWrapper.cs  IArticleService.cs  INewsStory.cs  IStoryRepository.cs  ITextAnalyticsService.cs  NewsAPIArticleServiceWrapper.cs
OpinionGeneratorTests/: OpinionGeneratorTests.csproj  TestHelper.cs  UnitTest1.cs
OpinionGeneratorTests/CoreTests/: NewsAPIArticleServiceTests.cs
OpinionGeneratorTests/ServicesTests/: NewsAPIArticleServiceTests.cs
